<view class="container" wx:if="{{!preventOnShow}}">
  <form bindsubmit="formsubmit">
		<tui-list-cell hover="{{false}}" lineLeft="0">
			<view class="tui-cell-input">
				<input name="nickname" type="nickname" value="{{nickname}}" placeholder="请输入昵称" placeholder-class="tui-phcolor"  maxlength="40" bindinput="inputNickname" bindfocus="bindFocus" bindblur="bindBlur" bindnicknamereview="bindNickNameReview" />
			   <icon type="clear" size="14" color="#bfbfbf" hidden="{{!nickname}}" bindtap="clearInput"></icon>
			</view>
		</tui-list-cell>
		<view class="tui-btn-box">
 			<tui-button form-type="submit" type="default" shadow height="88rpx" shape="circle">确定</tui-button>     
		</view>
    </form>
	</view>