<wxs src="/wxs/utils.wxs" module="parse"></wxs>
<wxs src="/wxs/date.wxs" module="date" />
<view class="container">
    <view class="tui-tabs" style="height: 900px;">
        <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{scrollInto}}">
            <view wx:for="{{tabBars}}" wx:for-item="tab" wx:key="index" class="tui-tab-item" id="{{tab.id}}" data-current="{{index}}" bindtap="tabClick">
                <view class="tui-tab-item-title {{tabIndex == index?'tui-tab-item-title-active':''}}">{{ tab.name }}</view>
            </view>
        </scroll-view>
        <view class="tui-line-h"></view>
        <swiper current="{{tabIndex}}" class="tui-swiper-box" duration="300" bindchange="tabChange">
            <swiper-item class="tui-swiper-item" wx:for="{{newsList}}" wx:for-item="tab" wx:for-index="index1" wx:key="index1">
                <scroll-view class="tui-scroll-v" refresher-enabled refresher-triggered="{{tab.refreshing}}" refresher-background="#fafafa" enable-back-to-top refresher-threshold="{{100}}" scroll-y bindscrolltolower="loadMore" data-index="{{index1}}" bindrefresherrefresh="onrefresh">

                    <!-- 内 -->
                    <!-- <view class="tui-content-box">
						<block wx:for="{{tab.data}}"  wx:for-item="newsitem"  wx:for-index="index2"  wx:key="index2">
              <t-order-item entity="{{newsitem}}"  lastChild="{{index2 === tab.data.length - 1}}" bindclick="goDetail"></t-order-item>
						</block>
          </view> -->

                    <view class="tui-order-list">
                        <view class="tui-order-item" wx:for="{{tab.data}}" wx:for-item="orderItem" wx:for-index="index2" wx:key="index2">
                            <!-- 循环区 -->
                            <tui-list-cell hover="{{false}}" lineLeft="0" data-id="{{orderItem.orderno}}" data-source="{{orderItem.source}}"  bindtap="orderShow">
                                <view class="tui-goods-title">
                                    <view class="tui-order-no" wx:if="{{currentTab != 1}}">订单号:{{orderItem.orderno}}</view>
                                    <view class="tui-order-status">
                                    <!-- 
                                    state 0正 1正在申请退款 2已完成退款 3已处理代表禁止退款，不显任何操作按钮
                                    paytime 0待支付 大于0已支付
                                     -->
                                    <block wx:if="{{orderItem.state!=0}}">
                                        <view wx:if="{{orderItem.state==1}}"><tui-tag margin="0" padding="8rpx" type="btn-gray" size="" scaleMultiple="0.8">退款中</tui-tag></view>
                                        <view wx:elif="{{orderItem.state==2}}"><tui-tag margin="0" padding="8rpx" type="btn-gray" size="" scaleMultiple="0.8">退款完成</tui-tag></view>
                                        <view wx:elif="{{orderItem.state==3}}"><tui-tag margin="0" padding="8rpx" type="btn-gray" size="" scaleMultiple="0.8">禁止退款</tui-tag></view>
                                        <view wx:else><tui-tag margin="0" padding="8rpx" type="btn-gray" size="" scaleMultiple="0.8">售后中</tui-tag></view>
                                    </block>
                                    <block wx:else>
                                        <!--2.1.未支付-->
                                        <block wx:if="{{orderItem.paytime<=0}}">
                                            <!--2.1.1未过支付时间-->
                                            <view wx:if="{{pageParse.getGapTime(orderItem.expirationtime)>0}}">
                                                <tui-tag margin="0" padding="8rpx" type="warning" size="" scaleMultiple="0.8">待支付</tui-tag>
                                            </view>
                                            <!--2.1.2已过支付时间-->
                                            <view wx:if="{{pageParse.getGapTime(orderItem.expirationtime)<=0}}">
                                                <tui-tag margin="0" padding="8rpx" type="btn-gray" size="" scaleMultiple="0.8">已失效</tui-tag>
                                            </view>
                                        </block>
                                        <!--2.2.已支付 bindclick="refund" -->
                                        <block wx:else>
                                            <view>
                                                <tui-tag margin="0" padding="8rpx" type="green" size="" scaleMultiple="0.8">已支付</tui-tag>
                                            </view>
                                        </block>
                                    </block>
                                    
                                    </view>
                                </view>
                            </tui-list-cell>
                            <tui-list-cell padding="0" hover="{{false}}" data-id="{{orderItem.orderno}}" data-source="{{orderItem.source}}"  bindtap="orderShow">
                                <view class="tui-goods-item">
                                    <image src="{{orderItem.poster}}" class="tui-goods-img"></image>
                                    <view class="tui-goods-center">
                                        <view class="tui-goods-name">{{orderItem.title}}</view>
                                        <view class="tui-goods-attr" style="text-decoration:line-through;">原价:￥{{parse.formatRMB(orderItem.originalprice)}}</view>
                                        <view class="tui-goods-attr">共{{orderItem.quantity}}件商品</view>
                                    </view>
                                    <view class="tui-price-right">
                                        <view>{{orderItem.paytype}}</view>
                                    </view>
                                </view>
                            </tui-list-cell>

                            <!--多个 <tui-list-cell padding="0" hover="{{false}}" wx:if="{{index2%2==1}}">
                                <view class="tui-goods-item">
                                    <image src="/miniprogram/url-img/coach-home/course-1.png" class="tui-goods-img"></image>
                                    <view class="tui-goods-center">
                                        <view class="tui-goods-name">专业的瑜珈师指导下练习</view>
                                        <view class="tui-goods-attr" style="text-decoration:line-through;">原价:￥400 </view>
                                    </view>
                                    <view class="tui-price-right">
                                        <view>￥298.00</view>
                                        <view>x2</view>
                                    </view>
                                </view>
                            </tui-list-cell> -->

                            <tui-list-cell  hover="{{false}}" unlined data-id="{{orderItem.orderno}}" data-source="{{orderItem.source}}"  bindtap="orderShow">
                                <!-- <view class="tui-goods-refund" wx:if="{{orderItem.state!=0}}">
                                    <view>退款原因:{{orderItem.state!=0}}</view>
                                </view> 移到详情页了-->
                                <view class="tui-goods-price">
                                    <!-- <view>共{{orderItem.quantity}}件商品 合计：</view> -->
                                    <view class="tui-size-24">已支付￥</view>
                                    <block wx:for="{{parse.formatDomRMB((orderItem.payprice),'tui-price-large','tui-size-24')}}" wx:for-item="domItem" wx:for-index="indexDom" wx:key="indexDom">
                                        <view class="{{domItem.class}}">{{domItem.value}}</view>
                                    </block>
                                </view>
                            </tui-list-cell>
                            <!-- 暂无,后续添加 -->
                            <view class="tui-order-btn">
                                <!-- <view class="tui-btn-ml">
                                    <tui-button type="black" plain width="152rpx" height="56rpx" size="26" shape="circle" bindclick="invoiceDetail">查看发票</tui-button>
                                </view>
                                <view class="tui-btn-ml">
                                    <tui-button type="black" plain width="152rpx" height="56rpx" size="26" shape="circle" bindclick="addEvaluate">评价晒单</tui-button>
                                </view>
                                <view class="tui-btn-ml">
                                    <tui-button type="danger" plain width="152rpx" height="56rpx" size="26" shape="circle">再次购买</tui-button>
                                </view> -->

                                <!-- 按钮操作区 -->

                                <!-- 1. 售后中的订单 -->
                                <!-- <block wx:if="{{orderItem.state==1}}"> -->
                                    <!-- 正在申请退款 暂无此功能
                                    <view class="tui-btn-mr">
                                            <tui-button type="black" plain="{{true}}" width="152rpx" height="56rpx" size="26" shape="circle" bindclick="refund">撤销退款</tui-button>
                                    </view> -->
                                <!-- </block> -->
                                    <!-- 2已完成退款 -->
                                <!-- <block wx:elif="{{orderItem.state==2}}">
                                    <view class="tui-btn-mr">已完成退款</view>
                                </block> -->
                                    <!-- 3已处理代表禁止退款，不显任何操作按钮 -->
                                <!-- <block wx:elif="{{orderItem.state==3}}">
                                </block> -->
                                <!-- 2. 正常的订单 -->
                                <!-- <block wx:else> -->
                                    <!--2.1.未支付-->
                                    <!-- <block wx:if="{{orderItem.paytime<=0}}"> -->
                                        <!--2.1.1未过支付时间-->
                                        <!-- <view class="tui-btn-mr" wx:if="{{pageParse.getGapTime(orderItem.expirationtime)>0}}">
                                            <tui-button type="danger" plain="{{true}}" width="152rpx" height="56rpx" size="26" shape="circle"  data-index="{{index2}}"  data-id="{{orderItem.orderno}}"  data-source="{{orderItem.source}}" data-ac="1" bind:tap="actionButtons">立即支付</tui-button>
                                        </view> -->
                                        <!--2.1.2已过支付时间-->
                                        <!-- <view class="tui-btn-mr" wx:if="{{pageParse.getGapTime(orderItem.expirationtime)<=0}}">
                                            <tui-button type="black" plain="{{true}}" width="152rpx" height="56rpx" size="26" shape="circle" data-index="{{index2}}"  data-id="{{orderItem.orderno}}"  data-source="{{orderItem.source}}" data-ac="0" bind:tap="actionButtons">删除订单</tui-button>
                                        </view>
                                    </block> -->
                                    <!--2.2.已支付 bindclick="refund" -->
                                    <!-- <block wx:else> 
                                        <view class="tui-btn-mr" wx:if="{{orderItem.refund}}">
                                            <tui-button type="black" plain="{{true}}" width="152rpx" height="56rpx" size="26" shape="circle" data-index="{{index2}}"  data-id="{{orderItem.orderno}}"  data-source="{{orderItem.source}}" data-ac="2" bind:tap="actionButtons">申请退款</tui-button>
                                        </view>
                                    </block> -->
                                <!-- </block> -->
                                <!-- 按钮操作区END -->
                                
                            </view>
                            <!-- 循环区EDN -->

                        </view>

                    <!-- 更多 -->
                    <view class="tui-loading-more">
                        <tui-loadmore wx:if="{{tab.isLoading}}" index="3" ></tui-loadmore>
                        <block wx:if="{{!tab.isLoading}}">
                            
                            <tui-no-data wx:if="{{isLogin&&tab.noData}}" imgWidth="140" imgHeight="140" marginTop="90" fixed="{{false}}" imgUrl="/static/img/toast/img_noorder_3x.png" contentColor="#999" contentSize="24rpx">暂无相关信息</tui-no-data>
                            <tui-no-data wx:if="{{!isLogin}}" imgWidth="140" imgHeight="140" marginTop="90" fixed="{{false}}" imgUrl="/static/img/toast/img_noorder_3x.png" contentColor="#999" contentSize="24rpx" backgroundColor="#2e7175" btnText="请登录后查看" bindclick="extend">暂无相关信息</tui-no-data>

                            <tui-nomore wx:if="{{!tab.noData&&tab.pageIndex >= tab.lastPage}}"  backgroundColor="#fafafa"></tui-nomore>
                            
                        </block>
                    </view>
                    <!-- 更多END -->
                    </view>




                    <!-- 内END -->

                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>
<tui-actionsheet show="{{showActionSheet}}" tips="{{tips}}" item-list="{{actionItemList}}" mask-closable="{{maskClosable}}" color="{{color}}" size="{{size}}" is-cancel="{{isCancel}}" bindclick="actionItemClick" bindcancel="closeActionSheet"></tui-actionsheet>
<wxs module="pageParse">
     module.exports={
         //倒计时
        getGapTime:function(timestamp)
        {
            //var date = getDate(timestamp * 1000);//时间戳为10位需*1000
            var nowDateTimeStamp =  getDate().getTime();//当前时间戳
            //var expDate =  getDate(timestamp * 1000);
            
            var expTimeStamp = timestamp * 1000;
            if(expTimeStamp > nowDateTimeStamp)
            {
                return (expTimeStamp - nowDateTimeStamp)/1000;//转成秒
            }else{
                return 0;
            }
            
            

        },
    //    getImg: function(status,webURL) {
	// 			return webURL + ["img_order_payment3x.png", "img_order_send3x.png", "img_order_received3x.png",
	// 				"img_order_signed3x.png", "img_order_closed3x.png"
	// 			][status]
    //         },
            //我们自己的 state 0正 1正在申请退款 2已完成退款 3已处理代表禁止退款，不显任何操作按钮
			getStatusText: function(status) {
				return ["等待您付款", "正在申请退款", "已完成退款","交易关闭"][status]
			},
			getReason: function(status) {
				return ["剩余时间", "等待卖家发货", "还剩X天XX小时自动确认", "", "超时未付款，订单自动取消"][status]
            },
            //支付类型
            //支付方式 0优惠卡兑换 1完全人民币支付 2余额瑜伽币扣除(瑜伽币完全大于等于应付) 3组合（现金+余额：瑜伽币少于应付）
            getPayTypeTxt: function(payType) {
				return ["优惠兑换", "现金支付", "瑜伽币支付", "瑜伽币+现金"][payType]
			}
     }
  </wxs>