page {
  background: #fcfcfc;

}

.container {
  /* margin-top: 90rpx; */
    /* display: flex; */
    box-sizing: border-box;
    /* flex-direction: column; */
} 


::-webkit-scrollbar{
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}
/* ============顶部类型选择===================== */
.select-type{
  height: 100rpx;
  box-sizing: border-box;
  width: 100%;

  flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
  background-color: #fafafa;
  /* height: 100%; */
  
  
}


.select-type .tui-scroll-h {
	width: 100%;
	height: 80rpx;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
  white-space: nowrap;
  padding: 0 3% 0 0;
  box-sizing: border-box;
}

.select-type .tui-line-h {
  position: relative;
  background-color: rgb(243, 243, 243);
  height: 1rpx;
}
.select-type .tui-line-h::after {
	content: '';
	position: absolute;
	border-bottom: 1rpx solid #eaeef1;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	bottom: 0;
	right: 0;
	left: 0;
	transform-origin: 0 100%;
}

.select-type .tui-tab-item {
	display: inline-block;
	flex-wrap: nowrap;
  padding:0 22rpx;
  
}

.select-type .tui-tab-item-titles {
	color: #8a8696;
	font-size: 30rpx;
  height: 60rpx;
  /* width: 60rpx; */
	line-height: 60rpx;
	flex-wrap: nowrap;
  white-space: nowrap;
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0 0 0;

}
.select-type .tui-tab-item-titles-active {
  color: #29292b;
  font-size: 34rpx;
  border-bottom: 4rpx solid #fe8e61; 
  box-sizing: border-box;

}
/* ============顶部类型选择END===================== */
/* 移动漂浮 */
.select-type.fixed{
  position:fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
.tui-box {
  width: 100%;
  background: #fff;
  margin-bottom: 30rpx;
  box-shadow: 0 3rpx 20rpx rgba(183, 183, 183, 0.1);
  border-radius: 50rpx 50rpx 30rpx 30rpx;
  overflow: hidden;
}
.tui-titie-more{
  font-size: 26rpx;
}
.flx_title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flx{
  display: flex;
  align-items: center;
}
.tui-title{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 30rpx;
}
.title_img{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 15rpx;
}
.group-list
{
  width: 100%;
  box-sizing: border-box;
}
.tui-scroll-h {
	width: 100%;
	height: 130rpx;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
  white-space: nowrap;
  padding: 0 3% 0 3%;
  box-sizing: border-box;
}
.tui-tab-item {
	display: inline-block;
	flex-wrap: nowrap;
  padding:0 18rpx;
  
}
.tui-badge-item {
  position: relative;
  margin-top: 20rpx; /* 不然角标出不来 */
}
.tui-tab-item-week
{
  font-size: 12px;
  color: #888;
	height: 30rpx;
	line-height: 30rpx;
	flex-wrap: nowrap;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tui-tab-item-title {
	color: #555;
	font-size: 30rpx;
  height: 60rpx;
  width: 60rpx;
	line-height: 60rpx;
	flex-wrap: nowrap;
  white-space: nowrap;
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0 0 0;

}
/* 选中是圆形 */
.select-data  .tui-tab-item-title-active {
  color: #fff;
  
  background: #ff7900;
  border-radius: 50%;
  /* 这是下划线 */
}
.group-item{
  width: 92%;
  box-sizing: border-box;
  margin: 20rpx 4%;
  border-top:1px solid rgba(172, 171, 171,.3);
  /* min-height: 225rpx; */
  
}
.course-nodata
  {
    font-size: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200rpx;
    line-height: 110rpx;
    color: #c2c2c2;
    /* border-bottom: 1px solid #ececec; */
  }
  .courseView{
    padding: 0rpx 30rpx;
  }
  .courseBott{
    border-bottom: 1rpx solid #e8e0e0;
    padding: 20rpx 0;
    box-sizing: border-box;
    display:flex;
  }
  .courseBott .bottRight{
    margin-left: 20rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .courseBott .bottRight .bottTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .courseBott .bottRight .bottTitle .title{
    font-size: 26rpx;
    color: #333;
  }
  .courseBott .bottRight .bottTitle .title .keType,.jin{
    font-size: 22rpx;
    color: #ffffff;
    padding: 0 10rpx;
  }
  .courseBott .bottRight .bottTitle .title .keType{
    background: red;
  }
  .courseBott .bottRight .bottTitle .title .jin{
    background: #FF7D45;
  }
  .courseBott .bottRight .bottTitle .title .tags{
    padding: 6rpx 10rpx;
    font-size: 24rpx;
  }
  .courseBott .bottRight .bottTitle .title .notuan{
    background: #EEF0F6;
    color: #999999;
  }
  .courseBott image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
  }
  .di_flx{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .courseBott .bottRight .futitle{
    font-size: 20rpx;
    margin-bottom: 10rpx;
    color: #999;
  }
  .courseBott .bottRight .futitle .fu_time{
    font-size: 28rpx;
    color: #333;
    margin-left: 30rpx;
  }
  
  .courseBott .bottRight .tag{
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #585858;
  }
  .courseBott .bottRight .tag .fist{
    font-size: 20rpx;
    color: #999;
    padding: 4rpx 10rpx;
    border: 1px solid #ff7900;
    background-color: #fff;
  }
  .courseBott .bottRight .tag view{
    border-radius: 50rpx;
    background-color: #EEF0F6;
    padding: 3rpx 6rpx;
    margin-right: 10rpx;
  }
  .tui-box-h {
    width: 100%;
    background: #fff ;
    box-shadow: 0 3rpx 20rpx rgba(183, 183, 183, 0.1);
    border-radius: 10rpx 10rpx;
    overflow: hidden;
    margin-bottom:14rpx;
  }
  .tui-content-box-h .tui-box-h:last-child{
    margin-bottom: 0;
  }
  .tui-title-h{
    display: flex;
    align-items: center;
    padding: 10rpx 0 0 0;
    margin-left: 10rpx;
    height: 60rpx;
    
  }
  .tui-title-h .tui-person-h{
    font-size: 22rpx;
    border-radius: 10rpx;
    background-color: #ffddcf;
    color: #f84b06;
    padding: 4rpx 12rpx;
    letter-spacing: 2rpx;
  }
  .tui-course-item-h {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 0 6rpx 30rpx 20rpx;
  }
  .tui-course-img-h {
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
    margin-right: 16rpx;
  }
  .tui-course-info-h {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .tui-course-info-h .tui-course_title{
    font-size: 28rpx;
    color: #544e63;
    font-weight: bold;
    height: 60rpx;
    line-height: 36rpx;
  
  
  }
  .word-break
  {
    /* 文字太长...号 */
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*-webkit-line-clamp: 1; 行数 */
  }
  .tui-course-info-h .tui-course_rate{
    color: #fe8e60;
  height: 40rpx;
    font-size: 22rpx;
  }
  .tui-course-button {
    position: relative;
    margin-left: auto;
    flex-shrink: 0;
  }
  .tui-course-button .tui-course_price{
    font-size: 28rpx;
    color: #fe8e60;
  }
  .tui-course-button .tui-course_price text{
    font-size: 32rpx;
    font-weight: bold;
  }
  .tui-course_rate-txt{
    margin: 0 10rpx 0 0 ;
    font-size: 26rpx;
  }
  .course-nodata
    {
      font-size: 26rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200rpx;
      line-height: 110rpx;
      color: #c2c2c2;
      /* border-bottom: 1px solid #ececec; */
    }
  /* 团课列表END */

  .tui-tab-coach {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    padding: 0 30rpx;
    /* flex-direction: column; */
    overflow: hidden;
    background-color: #fafafa;
  }
  .tui-scroll-h-coach {
    /* width: 69%; */
    /* height: 200rpx; */
    background-color: #ffffff;
    display: flex;
    max-width: 68%;
    width: auto;
    flex-direction: row;
    white-space: nowrap;
    /* margin: 0 2% 30rpx 2%; */
  }
  .bgbuy{
    background: #ccc5cb;
    width: 36%;
    /* padding: 0 60rpx; */
    margin-right: 20rpx;
    height: 275rpx;
    border-radius: 30rpx;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .add{
    zoom: 5;
    color: #f1ebeb;
  }
  .goCard{
    background: #FFF;
    padding: 6rpx 25rpx;
    font-size: 24rpx;
    text-align: center;
    border-radius: 50rpx;
    margin-top: -10rpx;
  }
  .double{
    display: flex;
    justify-content: space-around;
    padding: 0 30rpx;
    background-color: #fafafa;
  }
  .doubles{
    background: #c4c4c9;
    height: 275rpx;
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:230rpx;
  }
  /* 老师 */
  .tui-tab-item-coach {
    display: inline-block;
    flex-wrap: nowrap;
    padding:0 10rpx;
    width: 215rpx;
  }
  
  .tui-avatar-coach{
    border-radius: 20rpx;
    background-color: #fbe0b2;
  }
  .tui-avatar-coach .card_title{
    flex-shrink: 0;
    width: 100%;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx 30rpx 0 0;
  }
  .tui-bott-font{
    background-color: #0e920e;
    padding: 20rpx;
    border-radius: 0 0 30rpx 30rpx;
  }
  .tui-bott-font .tui-bott-title{
    font-weight: bold;
    font-size: 26rpx;
    color: white;
    text-align: center;
  }
  
 
  