<wxs src="/wxs/utils.wxs" module="parse"></wxs>
<view class="container">
<!-- <t-branch-show></t-branch-show> -->
<!-- 类型选择 -->
<view class="select-type {{isTypeNavFixed&&'fixed'}}" id="typeNavTop">
    <scroll-view id="type-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{typeScrollInto}}">
      <view wx:for="{{typeBars}}" wx:for-item="typetab" wx:key="index" class="tui-tab-item" id="{{typetab.id}}" data-current="{{index}}" bindtap="tabTypeClick" data-path="{{typetab.path}}">
        <view class="tui-tab-item-titles {{tabTypeIndex == index?'tui-tab-item-titles-active':''}}">{{ typetab.name }}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 类型选择END -->
  <!-- 已购卡 -->
  <view class="tui-box">
    <view class="tui-title">
      <view></view><image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode=""/>
      <text><text style="font-weight: bold;">已购课卡</text></text>
    </view>
    <!-- 名师 -->
      <!-- <ald-coach entity="{{storeInfo.coach}}"></ald-coach> -->
      <view class="{{cardList.length!=0?'double':'tui-tab-coach'}}">
       
        <scroll-view wx:if="{{cardList.length!=0}}" id="tab-bar" scroll-with-animation class="tui-scroll-h-coach" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{coachScrollInto}}">
          <view wx:for="{{cardList}}" wx:key="index" class="tui-tab-item-coach" data-current="{{index}}" data-cardid="{{item.id}}" bindtap="cardClick">
            <view class="tui-avatar-coach">
              <view class="card_title">{{item.title}}</view>
              <!-- <image src="https://ssl.aoben.yoga/static/images/face.jpg" data-page="3"></image> -->
              <view class="tui-bott-font">
                <view class="tui-bott-title">剩余{{item.remaining}}节</view>
              </view>
            </view>
          </view>
        </scroll-view>
        <!-- <view wx:else class="{{cardList.length!=0?'doubles':'bgbuy'}}" bindtap="keClick">
          <view class="add">+</view>
          <view class="goCard">选课程</view>
        </view> -->
        <view class="doubles" bindtap="addClick">
          <view class="add">+</view>
          <view class="goCard">去购卡</view>
        </view>
      </view>
      <!-- 名师END -->
  </view>
  <!-- 课程内容 -->
  <view class="tui-box">
    <view class="tui-title flx_title">
      <view class="flx">
        <image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode=""/>
        <text><text style="font-weight: bold;">可约团体课</text></text>
      </view>
      <text bind:tap="branchClick" class="tui-titie-more">{{branchName==''?'选择门店 >':branchName + '>'}}</text>
    </view>


    <view class="group-list">
      <!-- 日期选择===================== -->
      <view class="select-data {{isDataFixed&&'fixed'}}" id="dataNavTop">
        <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="into{{dateScrollInto}}">
          <view wx:for="{{dateBars}}" wx:for-item="tab" wx:key="index" class="tui-tab-item" id="into{{tab.id}}" data-current="{{index}}" bindtap="tabClick" data-day="{{tab.date}}">

            <view class="tui-badge-item">
              <view class="tui-tab-item-week">{{ tab.weekday }}</view>
            </view>
            <view class="tui-tab-item-title {{tabDateIndex == index?'tui-tab-item-title-active':''}}">{{ tab.name }}</view>
          </view>
        </scroll-view>

      </view>
      <!-- 日期选择END ===================== -->
      <!-- 团课列表 -->
      <view class="group-item">

        <!--课程列表-->
        <block wx:if="{{loadingData}}">
          <view class="course-nodata">数据加载中...</view>
        </block>
        <block wx:if="{{courseList.data.length==0&&!loadingData}}">
          <view class="course-nodata">当日暂无排课</view>
        </block>
        <block wx:if="{{courseList.data.length!=0&&!loadingData}}" >
          <view class="courseView" wx:for="{{courseList.data}}" wx:for-key="courseIndex" wx:key="courseIndex">
            <block  wx:for="{{item.course}}" wx:for-item="courseItem"  wx:key="courseIndex">
              <view class="courseBott">
                <view class="imag">
                  <image mode="scaleToFill" src="{{courseItem.list_poster}}" mode="" />
                </view>
                <view class="bottRight">
                  <view class="bottTitle">
                    <view class="title">{{courseItem.title}} 
                      <!-- <text class="jin" wx:if="{{courseItem.peoplenum - courseItem.registerednum>0 }}">紧张</text>
                      <text class="keType" wx:else >满员</text> -->
                      <text class="jin tags" wx:if="{{courseItem.registerednum - courseItem.minum ==0 }}">已成团</text>
                      <text class="notuan tags" wx:else>未成团</text>
                    </view>
                  </view>
                  <view class="di_flx">
                    <view>
                      <view class="futitle">{{courseItem.coachName}}
                        <text class="fu_time">
                          <text style="color: #d8d5d5;font-weight:600">|</text>{{parse.secondToHm(courseItem.starttime)}} ~ {{parse.secondToHm(courseItem.endtime)}}
                        </text>
                      </view>
                      <view class="tag">
                        <view wx:for="{{courseItem.label}}" wx:for-item="labelItem" wx:key="index" style="color: {{labelItem.fontcolor}};background:{{labelItem.bgcolor}};">{{labelItem.title}}</view>
                      </view>
                    </view>
                    <view>
                      <tui-button wx:if="{{courseItem.peoplenum - courseItem.registerednum>0 }}" bind:tap="yueClick" data-currid="{{courseItem.id}}" margin="0 0 0 10rpx" type="warning" shape="circle" width="150rpx" height="60rpx" size="24">{{courseItem.registerednum}}/{{courseItem.peoplenum}} 可预约</tui-button>
                      <tui-button margin="0 0 0 10rpx" type="warning" shape="circle" width="150rpx" height="60rpx" size="24" wx:if="{{courseItem.peoplenum - courseItem.registerednum<=0}}">{{courseItem.registerednum}}/{{courseItem.peoplenum}} 已约满</tui-button>
                      <!-- <tui-button wx:else bind:tap="yueClick" data-currid="{{courseItem.id}}" margin="0 0 0 10rpx" type="warning" plain shape="circle" width="120rpx" height="60rpx" size="22">排队</tui-button> -->
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </block>
        

        
        <!-- <block wx:if="{{!isLoadingCourse&&!noDataCourse}}" wx:for="{{courseList}}" wx:for-item="courseItem" wx:for-key="courseIndex" wx:key="courseIndex">
          <view class="tui-box-h">
            <view class="tui-title-h">
              <tui-section color="#ff591f" title="{{parse.secondToHm(courseItem.starttime)}} ~ {{parse.secondToHm(courseItem.endtime)}}" is-line background="#fff" line-color="#fe8e61" margin="0" size="24" font-weight="bold"></tui-section>
              <text class="tui-person-h">已约 {{courseItem.registerednum}} / {{courseItem.peoplenum}}</text>
            </view>
            <view class="tui-course">

              <view class="tui-course-item-h">
                <image src="{{courseItem.listposter}}" class="tui-course-img-h"></image>
                <view class="tui-course-info-h">
                  <view class="tui-course_title word-break" style="-webkit-line-clamp: 2;">{{courseItem.title}}</view>
                  <view class="tui-course_rate">
                    <text class="tui-course_rate-txt">{{parse.formatNumber(courseItem.score)}} 分</text>
                    <tui-rate margin="50rpx" current="{{courseItem.score}}" bindchange="change" disabled="{{true}}" normal="#ccc" active="#ff7900" size="{{16}}"></tui-rate>
                  </view>
                </view>
                <view class="tui-course-button">
                  <tui-button margin="0 30rpx 0 10rpx" type="default" shape="circle" width="98rpx" height="44rpx" size="24" data-id="{{courseItem.id}}" data-registerednum="{{courseItem.registerednum}}" data-peoplenum="{{courseItem.peoplenum}}" bindclick="groupShow">预约</tui-button>
                </view>
              </view>
            </view>
          </view>
          
        </block> -->
        <!--课程列表 END-->
        <view class="blogo" style="background-color:#fff;"></view>
      </view>

    </view>
    <!-- 团课 END============ -->

  </view>

</view>

<tui-tabbar paddingBottom="24rpx" wx:if="{{tabbarShow&&agreeClick}}" id="tui-tabbar" bind:goToTop="indexGoTop" indexPage="{{indexPage}}" tabBar="{{tabBar}}" isFixed="{{true}}" current="{{current}}" bind:click="tabbarSwitch"></tui-tabbar>
<privacy-dialog fixedbottom="25vh" mask="true" bottomShowType="{{1}}" bind:agree="agree" bind:disagree="disagree"></privacy-dialog>