<wxs src="/wxs/utils.wxs" module="parse"></wxs>
<wxs src="/wxs/date.wxs" module="date" />
<import src="index.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<view class="container" wx:if="{{!loading}}">
  <cover-image style="top: {{statusBar}}px;" class="tui-cover-back" src="/static/img/map/icon_back_3x.png" catchtap="back" />
  <!--头部-->
  <view class="img-box">
    <view class="img-box-li">
      <image class="box-img-base" src="{{uInfo.headimgurl}}"></image>
    </view>
  </view>
  <view class="head_kuai">

    <view class="head-box">
      <view class="head_title">累计上课</view>
      <view>{{listData.coursenum}}节</view>
    </view>
    <view class="head-box icon-share" bindtap="zhengClick" data-valdata="{{listData}}">
      <view class="head_title">证书</view>
      <view>{{listData.certificateCount}}本</view>
    </view>
    <view class="head-box">
      <view class="head_title">好评率</view>
      <view>{{listData.positivenum}}%</view>
    </view>
    <!-- <view class="head-box icon-share" bindtap="zhengClick" data-valdata="{{listData}}">
      <view class="head_title">评价</view>
      <view>{{listData.certificateCount}}条</view>
    </view> -->
  </view>
  <!-- <tui-banner-arc height="100" background="-webkit-linear-gradient(#2e7175,#2e7175)"></tui-banner-arc> -->
  <!-- <view class="tui-coachInfo">
    <image src="{{uInfo.headimgurl}}" class="tui-avatar"></image>
    <text style="font-size: 36rpx;">{{uInfo.nickname}}</text>
    <text style="font-size: 22rpx;">{{uInfo.group}}</text>
    <view class="divide-list">
      <tui-divide-list list="{{list}}" bindclick="itemClick" background="#f4f4f4" dividerColor="#d6d6d6"></tui-divide-list>
    </view>
  </view> -->
  <!--头部 END-->

  <view class="tui-content-box">
    <!--教练介绍-->
    <view class="tui-box teach_box" wx:if="{{listData.experience||goodat!=''||listData.good_feature||listData.style_preference||listData.introduce}}">
        <view class="tui-title" style="justify-content: space-between;">
          <view class="title_flx">
            <image class="img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
            <text class="tui-title-text">导师资料</text>
          </view>
          <!-- <view bind:tap="callPhone" class="flx"><text class="icon-dianhua iconfont"></text><text style="font-size: 26rpx;">电话</text>
          </view> -->
        </view>
      <tui-overflow-hidden type="{{2}}" height="300rpx" padding="30rpx 30rpx 0 30rpx" gradientColor="#f8f8f8" removeGradient="{{removeGradient}}">
        <view wx:if="{{listData.experience}}">
          <view class="teach_title">
            <image src="{{globalURL}}/miniprogram/sys_images/working.png" class="little-img" data-page="3"></image> 从业经历
          </view>
          <view class="teach_cont">
            <wxParse nodes="{{listData.experience}}" language="html"></wxParse>
          </view>
        </view>
        <view wx:if="{{goodat!=''}}">
          <view class="teach_title">
            <image src="{{globalURL}}/miniprogram/sys_images/course.png" class="little-img" data-page="3"></image> 擅长项目
          </view>
          <view class="teach_cont">
            <text wx:for="{{goodat}}" wx:key="index" class="tag">{{item}}</text>
          </view>
        </view>
        <view wx:if="{{listData.good_feature}}">
          <view class="teach_title">
            <image src="{{globalURL}}/miniprogram/sys_images/feature.png" class="little-img" data-page="3"></image> 擅长特点
          </view>
          <view class="teach_cont">
            <wxParse nodes="{{listData.good_feature}}" language="html"></wxParse>
          </view>
        </view>
        <view wx:if="{{listData.style_preference}}">
          <view class="teach_title">
            <image src="{{globalURL}}/miniprogram/sys_images/preference.png" class="little-img" data-page="3"></image> 风格爱好
          </view>
          <view class="teach_cont">
            <wxParse nodes="{{listData.style_preference}}" language="html"></wxParse>
          </view>
        </view>
        <!-- <view wx:if="{{listData.introduce!=''}}">
        <view class="teach_title">
          <image src="{{globalURL}}/miniprogram/sys_images/evaluation.png" class="little-img" data-page="3"></image> 会员评价
        </view>
        <view class="teach_cont">
          <wxParse nodes="{{listData.introduce}}" language="html"></wxParse>
        </view>
      </view> -->
        <!-- <view class="tui-content-text">{{uInfo.introduce?uInfo.introduce:'汗水与决心的熏陶下，塑造出柔韧与优雅并存的体型之美...'}}</view> -->
      </tui-overflow-hidden>
      <view class="tui-btn__box">
        <tui-button wx:if="{{removeGradient}}" size="{{28}}" type="primary" plain link width="50rpx" height="40rpx" margin="0rpx auto" bindclick="readmore">
          <view class="icon_down"></view>
        </tui-button>
        <tui-button wx:else size="{{28}}" type="primary" plain link width="50rpx" height="40rpx" margin="0rpx auto" bindclick="readmore">
          <view class="icon_up"></view>
        </tui-button>
      </view>
    </view>
    <!--教练介绍 END-->

    <!--可约时间-->
    <!-- <view class="tui-box down-time-box">
      <view class="tui-title">
        <image src="{{globalURL}}/miniprogram/sys_images/titleImg.png" class="little-img"  data-page="3"></image>
        <text class="tui-title-text">可约时间</text>

      </view>

      <view class="time-box">
        <view class="time-box-circle">
          <view class="time-title-dot"></view>可约
        </view>
        <view class="time-box-list">
          <view class="list-day-title">时段</view>
          <view class="list-day-time">06</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">08</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">10</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">12</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">14</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">16</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">18</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">20</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">22</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">24</view>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">今天</view>
          <block wx:for="{{timeList[0]}}" wx:for-item="item" wx:key="timeindex">
            <view class="list-day-view {{item.state==1?'active':''}}"></view>
          </block>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">明天</view>
          <block wx:for="{{timeList[1]}}" wx:for-item="item" wx:key="timeindex">
            <view class="list-day-view {{item.state==1?'active':''}}"></view>
          </block>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">后天</view>
          <block wx:for="{{timeList[2]}}" wx:for-item="item" wx:key="timeindex">
            <view class="list-day-view {{item.state==1?'active':''}}"></view>
          </block>
        </view>
      </view>
    </view> -->
    <!--上课场地-->
    <view class="tui-box">
      <view class="tui-title" style="justify-content: space-between;">
        <view class="title_flx">
          <image class="img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
          <text class="tui-title-text">上课门店</text>
        </view>
        <text bind:tap="openStoreList" class="tui-titie-more" style="font-size: 24rpx;">共 {{storeList.length}}个 ></text>
      </view>
      <view class="tui-course">
        <block wx:for="{{storeList}}" wx:for-item="storeItem" wx:key="storeindex">
          <view class="tui-course-item" wx:if="{{storeItem.storeId == branchid}}">
            <image src="{{storeItem.poster}} " class="tui-course-img"></image>
            <view class="tui-course-info tui-area-info">
              <view class="tui-course_title">
                {{storeItem.title}}
              </view>
              <view class="flx">
                <ald-icon size="1" customClass="" unit="rem" name="location" color="#555555" content="" contentsize="{{24}}" contentunit="rpx" contentpadding="0 0 0 8rpx"></ald-icon>
                <text class="flow">{{storeItem.address}}</text>
              </view>
              <view class="store-score">
                <tui-rate current="{{storeItem.score}}" bindchange="change" disabled="{{true}}" normal="#ccc" active="#ff7900" size="{{14}}"></tui-rate>
              </view>
            </view>
          </view>
        </block>

      </view>
    </view>
    <!--上课场地 END-->
    <!--可约课程-->
    <view class="tui-box">
      <view class="tui-title">
        <image class="img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
        <text class="tui-title-text">可约时间</text>
        <!-- <text bind:tap="moreClick" class="tui-titie-more" style="font-size: 24rpx;">更多</text> -->
      </view>
      <view class="tui-course">
        <!-- 类型选择(团课,私教,集训营等) -->
        <!-- <view style="display: flex;border-bottom: 0.5px solid #EAEAEA;justify-content: space-between;">
          <view class="tab-view" style="border: none;">
            <view class="tabs tabs1">
              <block wx:for="{{typetabs}}" wx:key="index">
                <view bind:tap="courserTypeChange" data-index="{{index}}" class="tab {{index===currentIndex?'typeactive':''}}">{{item.value}}</view>
              </block>
            </view>
            <view class="line" style="left:{{190*currentIndex+(160-23)*0.5}}rpx"></view>
          </view>
        </view> -->
        <!-- 私教的 -->
        <view wx:if="{{currentIndex==1}}" class="container">
          <!-- 约课 -->
          <view class="group-list">
            <!-- 日期选择===================== -->
            <view class="select-data {{isDataFixed&&'fixed'}}" id="dataNavTop">
              <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="into{{dateScrollInto}}">
                <view wx:for="{{dateBars}}" wx:for-item="tab" wx:key="index" class="tui-tab-item" id="into{{tab.id}}" data-current="{{index}}" bindtap="tabClick" data-day="{{tab.date}}">

                  <view class="tui-badge-item">
                    <view class="tui-tab-item-week">{{ tab.weekday }}</view>
                  </view>
                  <view class="tui-tab-item-title {{tabDateIndex == index?'tui-tab-item-title-active':''}}">{{ tab.name }}</view>
                </view>
              </scroll-view>

            </view>
            <!-- 日期选择END ===================== -->

            <!-- 暂时隐藏,后期可能会用到 -->
            <view class="group-item">
              <view>
                <view class="page">
                  <!-- <view class="navBar">
                    <block wx:for="{{tabs}}" wx:key="index">
                      <view data-index="{{index}}" data-id="{{item.id}}" class="navItem {{tabTypeIndex == index ? 'actives' : '' }}" bindtap="onTabClick">
                        <view class="navItemTitle">{{item.title}}</view>
                      </view>
                    </block>
                  </view> -->
                  <view class="content_wrapper">
                    <block wx:if="{{loadingData}}">
                      <view class="course-nodata">数据加载中...</view>
                    </block>
                    <block wx:if="{{ptList.length==0}}">
                      <view class="course-nodata">暂无老师排课</view>
                    </block>
                    <block wx:if="{{ptList.length!=0&&!loadingData}}">
                      <radio-group bindchange="ptTypeChange">
                        <tui-label wx:for="{{ptList}}" wx:key="index">
                          <tui-list-cell hover="{{false}}">
                            <view class="cell_flx">
                              <view class="flex_view">
                                <radio color="#07c160" checked="" value="{{item.id}}"></radio>
                                <view>{{item.title}}</view>
                              </view>
                              <!-- <view bind:tap="detailClick" data-current="{{item.id}}" class="intro">课程详情</view> -->
                            </view>
                          </tui-list-cell>
                        </tui-label>
                      </radio-group>
                    </block>
                  </view>
                </view>

              </view>
            </view>
          </view>

          <!-- 选择时间段 -->
          <!-- <tui-list-cell hover="{{false}}" arrow="{{false}}" padding="0" lineLeft="{{false}}">
            <view class="tui-cell-header">
              <view class="tui-cell-title">选择时间段</view>
              <view class="tui-cell-menu">
                <view class="menu-select-all {{select_all?'select-this':''}}" bind:tap="selectAllTime">全选时间</view>
                <view class="menu-other" bind:tap="resetAllTime">取消全选</view>
              </view>
            </view>
          </tui-list-cell> -->
          <!-- 私教可约时间 ===================== -->
          <tui-list-cell hover="{{false}}" arrow="{{false}}" padding="0" lineLeft="{{false}}">
            <view class="swiper-box">
              <swiper current="{{tabIndex}}" class="tui-swiper-box" duration="300" bindchange="tabChange">
                <swiper-item wx:for="{{groupList}}" wx:for-item="tab" wx:for-index="index1" wx:key="index1">

                  <scroll-view refresher-triggered="{{tab.refreshing}}" refresher-background="#fafafa" data-index="{{index1}}">
                    <!-- 时间选择 -->
                    <view class="tui-time-box">
                      <view class="time-box-view">
                        <block wx:for="{{tab.data}}" wx:for-item="item" wx:key="index">
                          <!-- 1未排课 0教练排课了 2及其它都是已约或占用
                          在用户的角度看-->
                          <block wx:if="{{item.state==0}}">
                            <view class="time-box-li li-active0" data-index="{{index}}">{{item.start}}</view>
                          </block>
                          <block wx:elif="{{item.state==1}}">
                            <view class="time-box-li {{timeIndex==index?'li-active':''}}" data-index="{{index}}" bind:tap="teachClick" data-stime="{{item.start}}">{{item.start}}</view>
                          </block>
                          <block wx:else>
                            <view class="time-box-li li-active0" data-index="{{index}}">
                              {{item.start}}
                            </view>
                          </block>
                        </block>
                      </view>
                    </view>
                    <!-- 时间选择END -->
                  </scroll-view>

                </swiper-item>
              </swiper>
            </view>
          </tui-list-cell>
        </view>

        <!-- 团课的 -->
        <!--课程列表-->
        <block wx:if="{{currentIndex == 0}}">
          <view class="courseView" wx:if="{{courseList.length!=0}}" wx:for="{{courseList}}" wx:for-item="courseItem" wx:key="courseIndex">
            <view class="courseBott">
              <view class="imag">
                <image mode="scaleToFill" src="{{courseItem.list_poster}}" mode="" />
              </view>
              <view class="bottRight">
                <view class="bottTitle">
                  <view class="title">{{courseItem.title}}
                    <text class="jin" wx:if="{{courseItem.peoplenum - courseItem.registerednum>0 }}">紧张</text>
                    <text class="keType" wx:else>满员</text>
                  </view>
                </view>
                <view class="di_flx">
                  <view>
                    <view class="futitle">{{courseItem.coachName}}
                      <text class="fu_time">
                        <text style="color: #d8d5d5;font-weight:600">|</text>{{parse.secondToHm(courseItem.starttime)}} ~ {{parse.secondToHm(courseItem.endtime)}}
                      </text>
                    </view>
                    <view class="tag">
                      <view wx:for="{{courseItem.label}}" wx:for-item="labelItem" wx:key="index" style="color: {{labelItem.fontcolor}};background:{{labelItem.bgcolor}};">{{labelItem.title}}</view>
                    </view>
                  </view>
                  <view>
                    <tui-button wx:if="{{courseItem.peoplenum - courseItem.registerednum>0 }}" bind:tap="yueClick" data-currid="{{courseItem.id}}" margin="0 0 0 10rpx" type="warning" shape="circle" width="120rpx" height="60rpx" size="22">预约</tui-button>
                    <tui-button wx:else bind:tap="yueClick" data-currid="{{courseItem.id}}" margin="0 0 0 10rpx" type="warning" plain shape="circle" width="120rpx" height="60rpx" size="22">排队</tui-button>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <block wx:if="{{courseList.length==0}}">
            <view class="course-nodata">当日暂无排课</view>
          </block>
        </block>

        <!-- 团课END -->
      </view>
    </view>
    <!--可约课程 END-->
    <view class="tui-box" style="padding-bottom: 40rpx;">
      <view class="list_flx">
        <view class="flx_title" style="margin-bottom: 0;">
          <image src="{{globalURL}}/miniprogram/sys_images/titleImg.png" />可选课卡
          <view class="title_tap">选择当前支付课程的课卡</view>
        </view>
        <!-- 是否有课卡,决定是否可点击 -->
        <tui-button wx:if="{{cardList.length == 0}}" plain link color="#333">
        </tui-button>
        <tui-button wx:else plain link color="#333" bindtap="showPopup">
          <view style="font-size: 28rpx;color: #333;">{{resulut}}</view>
          <tui-icon color="#333" size="40" unit="rpx" name="arrowright"></tui-icon>
        </tui-button>
        <!--  -->
      </view>
      <view wx:if="{{cardList.length == 0}}" class="title_tap" style="font-size: 25rpx;">当前暂无可用课卡，请购卡后再来预约课程吧~</view>
      <checkbox-group bindchange="checkboxChange">
        <label class="agree-label">
          <checkbox value="agree" checked="{{agreecheckbox}}" />
          <view class="font_agree">我已同意阅读<text catchtap="xieyiClick" data-num="1"><text class="font_red">《会员卡协议》</text>及<text catchtap="xieyiClick" data-num="2" class="font_red">《约课协议》</text></text>
          </view>
        </label>
      </checkbox-group>
    </view>
    <tui-button bind:tap="dSubscribe" data-typenum="{{cardList.length == 0?'1':'2'}}" width="690rpx" height="80rpx" size="28" type="danger" shape="circle">{{cardList.length == 0?'立即购卡':'立即预约'}}</tui-button>
  </view>
  <!-- <view class="tui-tabbar" style="padding-bottom: env(safe-area-inset-bottom);">
    <view wx:if="{{currentIndex == 1}}" class="tui-tabbar_pay">
      <tui-button disabled="{{false}}" class="buttom-this" flexdirection preventClick="{{true}}" shape="circle" type="warning" width="100%" height="80rpx" size="24" bindtap="showPopup">
        <view bindclick="dSubscribe" class="buttom-price-noop">立即预约</view>
      </tui-button>
    </view>
  </view> -->
</view>

<!--微信小程序-->
<tui-bottom-popup backgroundColor="#FFFFFF" height="{{600}}" show="{{popupShow}}" bindclose="hiddenPopup">
  <view class="pop_title">
    <view>我的课卡</view>
    <!-- <view bind:tap="hiddenPopup" style="color: #ccc;">X</view> -->
      <tui-icon name="close-fill" color="#999" size="20" bind:tap="hiddenPopup"></tui-icon>
  </view>
  <scroll-view scroll-y class="store-popup-scroll" style="height: 540rpx;">
    <block wx:if="{{loadingData}}">
      <view class="course-nodata">数据加载中...</view>
    </block>
    <radio-group wx:if="{{!loadingData}}" bindchange="radioChange">
      <tui-label wx:for="{{cardList}}" wx:key="index">
        <view class="thorui-flex__between">
          <view class="radio_flx">
            <image class="radio_img" src="{{item.poster}}" mode="" />
            <view>
              <view class="radio_name">{{item.title}}</view>
              <view class="xiao_title">有效期:{{item.months<0?0:item.months}}月 剩余节数:{{item.remaining}}节</view>
              </view>
            </view>
            <radio color="#07c160" checked="" value="{{item.order_number+'_'+item.title}}">
            </radio>
          </view>
      </tui-label>
    </radio-group>
  </scroll-view>
</tui-bottom-popup>

<!-- 手写协议弹框 -->
<view wx:if="{{show}}" class="xieyimodedialog"></view>
<view id="xieyidialog" class="vanpop" wx:if="{{show}}">
  <view class="title">{{title==1?'会员卡协议':'约课协议'}}</view>
  <view style="height: 750rpx;overflow: scroll;">
    <rich-text nodes="{{title==1?cardAgree:agreeContent}}"></rich-text>
  </view>
  <view>
    <button class="btn" type="primary" hover-class="none" disabled="{{countdown!=0}}" bindtap="handyue">已阅读<text>《{{title==1?'会员卡协议':'约课协议'}}》</text><text wx:if="{{countdown>0}}">{{countdown}}</text></button>
  </view>
</view>

<view class="flex-box">
  <view class="flex-kfb">
    <button class="kf-bottom" open-type="contact">
      <image class="kf-img" src="https://ssl.aoben.yoga/miniprogram/20231127/kf.png?v=202311272032"></image>
    </button>
  </view>
  <!-- <view class="qr-code" wx:if="{{!qrShow}}" style="background-image:url('{{globalURL}}/miniprogram/url-img/qr-code.jpg');" bind:tap="showQR"></view> -->
</view>
<!-- <tui-landscape show="{{qrShow}}" position="{{1}}" maskClosable="{{true}}" iconLeft="60rpx" iconRight="60rpx" bindclose="qrClose">
  <view class="qr-box">
    <image src="{{globalURL}}/miniprogram/url-img/qr.png?v=20231114" show-menu-by-longpress="true" mode="widthFix" style="width: 300rpx;height: 300rpx;" />
    <view class="qr-box-des">长按识别关注公众号</view>
  </view>
</tui-landscape> -->
<!-- 场地弹窗 -->
<tui-bottom-popup show="{{storePopupShow}}" bindclose="hideStoreList">
  <view class="store-popup-box">
    <view class="store-popup-title">共有{{storeList.length}}个服务门店</view>
    <scroll-view scroll-y class="store-popup-scroll">
      <block wx:for="{{storeList}}" wx:for-item="storeItem" wx:key="storeindex">
          <view class="tui-course-item" bind:tap="storeClick" data-branchid="{{storeItem.storeId}}">
            <image src="{{storeItem.poster}} " class="tui-course-img"></image>
            <view class="tui-course-info tui-area-info">
              <view class="tui-course_title">
                {{storeItem.title}}
              </view>
              <view class="flx">
                <ald-icon size="1" customClass="" unit="rem" name="location" color="#555555" content="" contentsize="{{24}}" contentunit="rpx" contentpadding="0 0 0 8rpx"></ald-icon>
                <text class="flow">{{storeItem.address}}</text>
              </view>
              <view class="store-score">
                <tui-rate current="{{storeItem.score}}" bindchange="change" disabled="{{true}}" normal="#ccc" active="#ff7900" size="{{14}}"></tui-rate>
              </view>
            </view>
          </view>
        </block>
    </scroll-view>
    <view class="bottom-popup-close">
      <tui-icon name="close-fill" color="#999" size="20" bindclick="hideStoreList"></tui-icon>
    </view>
  </view>
</tui-bottom-popup>

<!-- 时间选择弹 -->
<!-- <tui-bottom-popup show="{{timePopupShow}}" bindclose="hideTimeList">
  <view class="time-popup-box">
    <view class="time-popup-title">可约时间</view>
    <scroll-view scroll-y class="time-popup-scroll">
      <view class="time-box">
        <view class="time-box-circle">
          <view class="time-title-dot"></view>可约
        </view>
        <view class="time-box-list">
          <view class="list-day-title">时段</view>
          <view class="list-day-time">06</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">07</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">08</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">09</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">10</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">11</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">12</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">13</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">14</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">15</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">16</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">17</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">18</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">19</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">20</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">21</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
          <view class="list-day-time">22</view>
          <view class="list-day-dot">
            <view class="dot-circle"></view>
          </view>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">今天</view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
        </view>

        <view class="time-box-list">
          <view class="list-day-title">明天</view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">后天</view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
        </view>
        <view class="time-box-list">
          <view class="list-day-title">09.29</view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view active"></view>
          <view class="list-day-view"></view>
          <view class="list-day-view"></view>
        </view>
      </view>
    </scroll-view>
    <view class="bottom-popup-close">
      <tui-icon name="close-fill" color="#999" size="20" bindclick="hideTimeList"></tui-icon>
    </view>
  </view>

</tui-bottom-popup> -->