
page {
  background-color: #f4f4f4;
  
}
.tui-content-box_he{  
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 200rpx 0;
}
/*********banner************/
.tui-banner-swiper {
  width: 100%;
  height: 447rpx;
  overflow: hidden;
  transform: translateY(0);
}
.tui-slide-image {
  width: 100%;
  height: 447rpx;
  display: block;
}
.tui-banner-swiper .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  display: inline-flex;
  background: none;
  justify-content: space-between;
}
.tui-banner-swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 16rpx;
  overflow: hidden;
}
.tui-banner-swiper .wx-swiper-dot-active::before {
  background-color: #fff;
}
.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 16rpx;
}
.trainingCamp-data{
  padding: 40rpx 50rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
	justify-content: space-between;
	align-content: space-between; 
}
.trainingCamp-data .trainingCamp-data_time{
	display: flex;
  flex-direction: column;
  line-height: 50rpx;
}
/* .trainingCamp-data .trainingCamp-data_time .border{
  background-color: #000000;
  font-size: 20rpx;
  font-weight: normal;
  color: #fceeb7;
  border-radius: 0 15rpx 0 15rpx;
  padding: 5rpx 15rpx;
  margin-left: 20rpx; 
} */
.trainingCamp-data .trainingCamp-data_price{
  font-size: 34rpx;
  font-weight: bold;
  color: #fe4f09;
}
.tui-box_he{
  margin: 30rpx 30rpx 0 30rpx;
  padding: 30rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}


.coach-user{
    display: flex;
  align-items: center;
	justify-content:flex-start;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 2px solid #f6f6f6;
  font-size:30rpx; 
}

.tui-box_he .coach{
  display: flex;
  align-items: center;
	/* justify-content: space-between; */
  align-content: space-between;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 2px solid #f6f6f6;
  font-size:30rpx;
}
.coach-title
{
  font-size:30rpx; 
  font-weight: bold;
}

.coach-des
{
  color: #666;
  font-size:28rpx; 
  padding-left: 20rpx;
}


.tui-box_he .coach:last-child{
  border: none;
  margin-bottom: 0;
  padding-bottom: 10rpx;
}
.tui-box_he .tui-avatar {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 20rpx 0 0;
  display: inline-block;
}
.tui-box_he .desc{
  font-size: 24rpx;
  color: #333333;
  margin-top: 8rpx;
   /* 文字太长...号 */
   word-break: break-all;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 1;/* 行数 */ 
}
.tui-box_he .coach_address{
  display: flex;
  align-items: center;
	justify-content: space-between;
  align-content: space-between;  
  flex: 1;
  font-size: 28rpx;
  color: #666;
  margin-left: 20rpx;
}
/* .tui-box_he .coach_address .tui-avatar{
  width: 60rpx;
  height: 60rpx;
  margin: 0;
} */
.buy-user-avatar{
  width: 60rpx;
  height: 60rpx;
  margin: 0;

  flex-shrink: 0;
  border-radius: 50%;
  margin: 0 20rpx 0 0;
  display: inline-block;
}
.tui-box_he .title{
  font-size: 30rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}
.tui-box_he .content{
  font-size: 28rpx;
  color: #666;
}
/***********tabbar***************/
.tui-tabbar{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #dddddd;
}
.tui-tabbar .clicked{
  display: flex;
  align-items: center;
  justify-content: space-between;   
}
.tui-tabbar .clicked view{
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-right: 30rpx;
  color: #000000;
}
.tui-tabbar .clicked text{
  font-size: 28rpx;
}
.tui-tabbar_pay{
  display: flex; 
  align-items: flex-start;
  justify-content: space-between; 
  padding: 10px 60rpx;
  color: #666666;
}



/* 教练弹窗 */
.popup-box {
	width: 400rpx;
  height: 600rpx;
  
	display: flex;
	align-items: center;
	justify-content:flex-start;
  flex-direction: column;
  
  background-color: #fff;
  border-radius:20rpx;
  padding: 15rpx;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

}
.popup-close{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:10rpx;
  right: 10rpx;
 
}
.popup-head{
  margin: 16rpx 0 10rpx 0;
}
.popup-head-img{
  height: 140rpx;
  width: 140rpx;
  border-radius:50%;
}
.popup-name
{
  color:#000;
  font-size: 34rpx;
  margin: 6rpx 0;
}
.popup-des
{
  color:#666;
  font-size: 28rpx;
  line-height: 46rpx;


  text-indent: 1em;
   /* 文字太长...号 */
   word-break: break-all;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 7;/* 行数 */

}
/* 教练弹窗 END */


.buttom-this
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.buttom-price{
    width: 100%;
    height: 30rpx;
    font-size: 28rpx;
    margin: 5rpx 0; 
}
.buttom-price-noop{
    width: 100%;
    font-size:30rpx;
}

.buttom-discount{
    width: 100%;
    font-weight: normal;
    text-decoration: line-through;

}
.des-content
{
  color: #666;
  font-size: 28rpx;
  line-height: 50rpx;
}
.title-des-font
{
    color: #666;
  font-size: 28rpx;
}
.data-li,.data-des{
  display: flex;
  align-items: center;  
}
.data-title
{
  font-size: 36rpx;
  font-weight: bold;
}
.data-start
{
  height: 30rpx;
  line-height: 30rpx;
  background-color: #ff7900;
  font-size: 20rpx;
  font-weight: normal;
  color: #fceeb7;
  border-radius: 0 15rpx 0 15rpx;
  padding: 5rpx 10rpx;
  margin-left: 20rpx;
}
.data-des-min,.data-des-kcal{
  display: flex; 
  align-items: flex-end;
}
.data-des
{
  margin: 30rpx 0 0 0;
  color: #666;
}
.des-title
{
  font-size: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  
}
.des-unit
{
    font-size: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
    
}
.kcal-margin{
  margin: 0 0 0 30rpx;
}

.box-class-title
{
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
    color: #666;
    margin: 0 0 20rpx 0;

}
.box-class-des
{
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:20rpx 30rpx;
    
}
.class-des-item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    
}
.class-des-split
{
    height: 80rpx;
    width: 1px;
    background-color: #d3d3d3;
    margin: 0 10rpx;
}
.class-des-spike
{
    height: 2px;
    width: 6px;
    background-color: #d3d3d3;
  
}
.des-item-txt
{
    font-size: 24rpx;
    margin: 10rpx 0;
    line-height: 40rpx;
}
.item-txt-red
{
    color: #ff7900;
}
