<wxs src="/wxs/utils.wxs" module="parse"></wxs>
<view class="container">
  <!-- <t-branch-show></t-branch-show> -->
  <!-- 类型选择 -->
  <view class="select-type {{isTypeNavFixed&&'fixed'}}" id="typeNavTop">
    <scroll-view id="type-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{typeScrollInto}}">
      <view wx:for="{{typeBars}}" wx:for-item="typetab" wx:key="index" class="tui-tab-item" id="{{typetab.id}}" data-current="{{index}}" bindtap="tabTypeClick" data-path="{{typetab.path}}">
        <view class="tui-tab-item-titles {{tabTypeIndex == index?'tui-tab-item-titles-active':''}}">{{ typetab.name }}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 类型选择END -->
  <!-- 已购卡 -->
  <view class="tui-box">
    <view class="tui-title">
      <image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
      <text><text style="font-weight: bold;">已购课卡</text></text>
    </view>
    <!-- 名师 -->
    <view class="{{cardList.length!=0?'double':'tui-tab-coach'}}">

      <scroll-view wx:if="{{cardList.length!=0}}" id="tab-bar" scroll-with-animation class="tui-scroll-h-coach" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{coachScrollInto}}">
        <view wx:for="{{cardList}}" wx:key="index" class="tui-tab-item-coach" data-current="{{index}}" data-cardid="{{item.id}}" bindtap="cardClick">
          <view class="tui-avatar-coach">
            <view class="card_title">{{item.title}}</view>
            <!-- <image src="https://ssl.aoben.yoga/static/images/face.jpg" data-page="3"></image> -->
            <view class="tui-bott-font">
              <view class="tui-bott-title">剩余{{item.remaining}}节</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <!-- <view wx:else class="{{cardList.length!=0?'doubles':'bgbuy'}}" bindtap="keClick">
        <view class="add">+</view>
        <view class="goCard">选课程</view>
      </view> -->
      <!-- {{cardList.length!=0?'doubles':'bgbuy'}} -->
      <view class="doubles" bindtap="addClick">
        <view class="add">+</view>
        <view class="goCard">去购卡</view>
      </view>
    </view>
    <!-- 名师END -->
  </view>
  <!-- 课程内容 -->
  <view class="tui-box">
    <view class="tui-title tui_store">
      <view class="title_flx">
        <image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
        <text><text style="font-weight: bold;">可约私教</text></text>
      </view>
      <text bind:tap="branchClick" class="tui-titie-more">{{branchName==''?'选择门店 >':branchName + '>'}}</text>
    </view>


    <view class="group-list">
      <!-- 日期选择===================== -->
      <view class="select-data {{isDataFixed&&'fixed'}}" id="dataNavTop">
        <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="into{{dateScrollInto}}">
          <view wx:for="{{dateBars}}" wx:for-item="tab" wx:key="index" class="tui-tab-item" id="into{{tab.id}}" data-current="{{index}}" bindtap="tabClick" data-day="{{tab.date}}">

            <view class="tui-badge-item">
              <view class="tui-tab-item-week">{{ tab.weekday }}</view>
            </view>
            <view class="tui-tab-item-title {{tabDateIndex == index?'tui-tab-item-title-active':''}}">{{ tab.name }}</view>
          </view>
        </scroll-view>

      </view>
      <!-- 日期选择END ===================== -->
      <view class="tui-teach-coach">
        <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-coach" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{coachScrollInto}}">
          <block wx:if="{{teachLoading}}">
            <view class="course-nodata">数据加载中...</view>
          </block>
          <block wx:if="{{coachBars.length==0&&!teachLoading}}">
            <view class="course-nodata">暂无可约老师</view>
          </block>
          <block wx:if="{{coachBars.length!=0&&!teachLoading}}">
            <view wx:for="{{coachBars}}" wx:for-item="teachtab" wx:key="index" class="tui-teach-item-coach" data-current="{{index}}" bindtap="teachClick" data-userid="{{teachtab.userId}}">
              <view class="tui-teach-coach">
                <image src="{{teachtab.headimgurl}}" bindtap="href" data-page="3"></image>
                <view class="tui-teach-font">
                  <view class="tui-teach-title">{{teachtab.nickName}} <text class="title_fen">{{teachtab.servicepoints}}分</text></view>
                  <view class="hao">好评率:{{teachtab.favorrate}}</view>
                  <view class="tui-teach-tag" wx:if="{{teachtab.goodat.length > 0}}">
                    <view class="tui-teach-tag_view" wx:for="{{teachtab.goodat}}" wx:for-item="itemTag" wx:key="index" style="{{itemTag==''?'background:none':''}}">{{itemTag}}</view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        
        </scroll-view>
      </view>
    </view>
    <!-- 私教老师 END============ -->

  </view>
  <!-- <view class="tui-box">
    <view class="tui-title tui_store">
      <view class="title_flx">
        <image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png" mode="" />
        <text><text style="font-weight: bold;">可约课程</text></text>
      </view>
    </view>
    <block wx:if="{{courseList.data.length!=0}}" >
      <view class="courseView" bind:tap="contClick" wx:for="{{courseList.data}}" wx:for-item="courseItem" data-current="{{courseItem.id}}" wx:key="courseIndex" wx:for-key="courseIndex">
        <view class="courseBott">
          <view class="imag">
            <image mode="scaleToFill" src="{{courseItem.poster}}" mode="" />
          </view>
          <view class="bottRight">
            <view class="bottTitle">
              <view class="title">{{courseItem.title}}</view>
            </view>
            <view class="di_flx">
              <view>
                <view class="tag">
                  <view wx:for="{{courseItem.label}}" wx:for-item="labelItem" wx:key="index" style="color: {{labelItem.fontcolor}};background:{{labelItem.bgcolor}};">{{labelItem.title}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>

    <block wx:if="{{courseList.data.length==0}}">
      <view wx:if="{{loadingData}}" class="course-nodata">数据加载中...</view>
      <view wx:else class="course-nodata">当日暂无排课</view>
    </block>
    <view class="blogo" style="background-color:#fff;"></view>
  </view> -->

</view>

<tui-tabbar paddingBottom="24rpx" wx:if="{{tabbarShow&&agreeClick}}" id="tui-tabbar" bind:goToTop="indexGoTop" indexPage="{{indexPage}}" tabBar="{{tabBar}}" isFixed="{{true}}" current="{{current}}" bind:click="tabbarSwitch"></tui-tabbar>
<privacy-dialog fixedbottom="25vh" mask="true" bottomShowType="{{1}}" bind:agree="agree" bind:disagree="disagree"></privacy-dialog>