<tui-navigation-bar dropDownHide splitLine bindinit="initNavigation" scrollTop="{{scrollTop-48}}" title="购卡续费" backgroundColor="#fff" color="#333"></tui-navigation-bar>
<view class="container">
  <!--头部背景色 -->
  <cover-image style="top: {{statusBar}}px;" class="tui-cover-back" src="/static/img/map/icon_back_3x.png" bind:tap="back" />

  <view class="img-box">
    <view class="img-box-li input-parent" style="min-height: 540rpx;">
      <image class="box-img-base" style="min-height: 493rpx;" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/top-bg.png" mode="widthFix"></image>
      <view class="card-box">
        <image class="box-img-base card" style="min-height: 335rpx;" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/card.png" mode="widthFix"></image>
      </view>
      <view class="card-des">首次入会 立减{{reduce}}元</view>
    </view>
    <view class="img-box-li qy-center">
      <view class="qy-split">
        <image style="min-height: 44rpx;width: 36rpx;" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/xie.png" mode="widthFix"></image>
      </view>
      <!-- bindtap="myRights" 开发时用的 -->
      <view class="qy-title" >奥本会员 专属权益</view>
      <view class="qy-split">
        <image style="min-height: 44rpx;width: 36rpx;" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/xie.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="ico-box">
      <view class="ico-item">
        <view class="ico-item-img">
          <image class="menu-img" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/ico01.png" mode="widthFix"></image>
        </view>
        <view class="ico-item-title">课程随时约</view>
      </view>
      <view class="ico-item">
        <view class="ico-item-img">
          <image class="menu-img" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/ico02.png" mode="widthFix"></image>
        </view>
        <view class="ico-item-title">私教随心选</view>
      </view>
      <view class="ico-item">
        <view class="ico-item-img">
          <image class="menu-img" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/ico03.png" mode="widthFix"></image>
        </view>
        <view class="ico-item-title">新人大礼包</view>
      </view>
      <view class="ico-item">
        <view class="ico-item-img">
          <image class="menu-img" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/ico04.png" mode="widthFix"></image>
        </view>
        <view class="ico-item-title">教练无忧换</view>
      </view>
    </view>
    <view class="img-box-li img-center">
      <!-- https://ssl.aoben.yoga/miniprogram/20231127/packageB/adv800X189.png {{poster}}-->
      <image class="box-img-base" style="min-height:154rpx;width: 650rpx;border-radius: 20rpx;" src="https://ssl.aoben.yoga/miniprogram/20231127/packageB/adv800X189.png"></image>
    </view>

  </view>

  <view class="tui-tabbar">
    <view class="tui-se-title" style="color:#848484">
      <view class="tui-se-agree">
        <checkbox-group bindchange="checkboxChange">
          <label class="agree-label">
            <checkbox value="agree" checked="{{agreeCheckbox}}" />
            <text catchtap="xieyiClick" data-num="1" style="color:#848484;font-size:22rpx">同意<text style="color: #5D5D5D;">《奥本AOBEN课程服务协议》</text> 及 <text catchtap="xieyiClick" data-num="2" style="color: #5D5D5D;">《奥本AOBEN售后规则-平台》</text></text>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="tui-bottom">
      <view class="tui-flex-end tui-color-red tui-pr-20">
        <view class="tui-bar-t">
          <view class="tui-black">实付金额: </view>
          <view class="tui-size-26">￥</view>
          <view class="tui-price-large">{{price}}</view>
          <!-- <view class="tui-size-26">.00</view> -->
        </view>
      </view>
      <view class="tui-pr25">
        <tui-button width="300rpx" height="80rpx" size="28" type="danger" shape="circle" bindclick="btnPay">{{firstbuy!=0?'开通会员￥399/年':'首次支付99元'}}</tui-button>
      </view>
    </view>

  </view>

  <view class="tui-safe-area"></view>

</view>
<view wx:if="{{show}}" class="xieyimodedialog"></view>
<view id="xieyidialog" class="vanpop" wx:if="{{show}}">
  <view class="title">{{title==1?'奥本AOBEN课程服务协议':'奥本AOBEN售后规则'}}</view>
  <view style="height: 750rpx;overflow: scroll;">
    <rich-text nodes="{{agreeContent}}"></rich-text>
  </view>
  <view>
    <button class="btn" type="primary" hover-class="none" disabled="{{countdown!=0}}" bindtap="handyue">已阅读<text>《{{title==1?'奥本AOBEN课程服务协议':'奥本AOBEN售后规则'}}》</text><text wx:if="{{countdown>0}}">{{countdown}}</text></button>
  </view>
</view>