<wxs src="/wxs/utils.wxs" module="parse"></wxs>
<view class="container">
  <!-- 类型选择 -->
  <view class="select-type {{isTypeNavFixed&&'fixed'}}" id="typeNavTop">
    <scroll-view id="type-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{typeScrollInto}}">
      <view wx:for="{{typeBars}}" wx:for-item="typetab" wx:key="index" class="tui-tab-item" id="{{typetab.id}}" data-current="{{index}}" bindtap="tabTypeClick" data-path="{{typetab.path}}">
        <view class="tui-tab-item-title {{tabTypeIndex == index?'tui-tab-item-title-active':''}}">{{ typetab.name }}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 类型选择END -->

  <!-- 搜索 -->
  <!-- <view class="tui-searchbox {{isSearchFixed&&'fixed'}}" id="searchNavTop">

    <view class="search-bar">
      <view class="search-bar-form">
        <view class="search-bar-box">
          <icon class="icon-search-in-box" type="search" size="{{14}}" color="#999"></icon>
          <input confirm-type="search" class="search-bar-input" placeholder="请输入搜索关键词" value="{{word}}" focus="{{inputShowed}}" bindconfirm="bindInput" bindinput="inputTyping" />
          <view class="icon-clear" wx:if="{{word}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <view class="search-bar-label" wx:if="{{!inputShowed}}" bindtap="showInput">
          <icon class="icon-search" type="search" size="14" color="#999"></icon>
          <view class="search-bar-text">请输入搜索关键词</view>
        </view>
      </view>
      <view class="cancel-btn" bindtap="hideInput" wx:if="{{inputShowed}}">取消</view>
    </view>

  </view> -->
  <!-- 搜索end -->

  <!-- 广告 -->
  <view class="adv-top">
    <!-- <image class="adv-top-img" src="{{globalURL}}/miniprogram/url-img/banner/course/2.jpg" mode="widthFix"></image> -->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}" previous-margin="10rpx" next-margin="10rpx">
      <swiper-item bind:tap="tiaoClick" wx:for="{{banner}}" wx:key="index" class="tui-banner-item">
        <image src="{{item}}" class="tui-slide-image" mode="scaleToFill" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 广告END  -->

  <!-- 日期选择===================== -->
  
  <view class="select-data " id="dataNavTop">
    <!-- 类别选择 -->
    <view class="buy-card-d" wx:for="{{typeList}}" wx:for-item="typelist" wx:key="index" >
      <view class="{{clicknum==index?'activeType':''}} card-d-item list-item" bindtap="detailShow" data-current="{{typelist}}" data-index="{{index}}">
        <view class="card-ico">
          <image src="{{typelist.list_poster}}" class="card-ico-img"></image>
        </view>
        <view class="card-des">
          <view class="card-des-title">{{typelist.title}}</view>
          <view class="card-des-ms">{{typelist.content}}</view>
        </view>
      </view>
    </view>
    <!-- 类别选择END -->
  </view>
  <!-- 日期选择END ===================== -->
  <view class="dibu">
    <view class="dibu_title">
      <!-- titleImg.png -->
      <view class="dibu_flx">
        <image class="title_img" src="{{globalURL}}/miniprogram/sys_images/titleImg.png"></image>{{course_name}}
      </view>
      <button open-type="contact" class="kefuTitle"><text>咨询客服</text></button>
    </view>
    <!-- {{clicknum==index?'activeType':''}} -->
    <view wx:if="{{listData.length!=0}}">
      <view wx:for="{{listData}}" wx:key="index" class="dibu_kuai" bindtap="contClick" data-current="{{item.id}}">
        <view class="dibu_cont">{{item.title}}</view>
        <view class="xiang">
          <view class="yuan"></view>详情
        </view>
      </view>
    </view>
    <tui-no-data wx:else imgWidth="140" imgHeight="140" marginTop="90" fixed="{{false}}" imgUrl="/static/img/toast/img_noorder_3x.png" contentColor="#999" contentSize="24rpx">暂无课程</tui-no-data>

  </view>
  <view class="blogo"><image class="blogo-img" src="https://ssl.aoben.yoga/miniprogram/20231127/bottom-logo750X139.png?v=202311272032"></image></view>
</view>

<tui-tabbar paddingBottom="24rpx" wx:if="{{tabbarShow&&agreeClick}}" id="tui-tabbar" bind:goToTop="indexGoTop" indexPage="{{indexPage}}" tabBar="{{tabBar}}" isFixed="{{true}}" current="{{current}}" bind:click="tabbarSwitch"></tui-tabbar>
<privacy-dialog fixedbottom="25vh" mask="true" bottomShowType="{{1}}" bind:agree="agree" bind:disagree="disagree"></privacy-dialog>