page {
  background: #fcfcfc;

}

.container {
    /* display: flex; */
    box-sizing: border-box;
    /* flex-direction: column; */
} 

::-webkit-scrollbar{
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
}
/* ============顶部类型选择===================== */
.select-type{
  height: 100rpx;
  box-sizing: border-box;
  width: 100%;

  flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
  background-color: #fafafa;
  /* height: 100%; */
  
  
}


.select-type .tui-scroll-h {
	width: 100%;
	height: 80rpx;
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
  white-space: nowrap;
  padding: 0 3% 0 0;
  box-sizing: border-box;
}

.select-type .tui-line-h {
  position: relative;
  background-color: rgb(243, 243, 243);
  height: 1rpx;
}
.select-type .tui-line-h::after {
	content: '';
	position: absolute;
	border-bottom: 1rpx solid #eaeef1;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	bottom: 0;
	right: 0;
	left: 0;
	transform-origin: 0 100%;
}

.select-type .tui-tab-item {
	display: inline-block;
	flex-wrap: nowrap;
  padding:0 22rpx;
  
}

.select-type .tui-tab-item-title {
	color: #8a8696;
	font-size: 30rpx;
  height: 60rpx;
  /* width: 60rpx; */
	line-height: 60rpx;
	flex-wrap: nowrap;
  white-space: nowrap;
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0 0 0;

}
.select-type .tui-tab-item-title-active {
  color: #29292b;
  font-size: 34rpx;
  border-bottom: 4rpx solid #fe8e61; 
  box-sizing: border-box;

}
/* ============顶部类型选择END===================== */


/* 搜索框 */
.tui-searchbox {
	width: 100%;
	height: 92rpx;
	padding: 0 2%;
	box-sizing: border-box;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	/* position: fixed;
	left: 0;
	top: 0;
	z-index: 100; */
}
.tui-searchbox::after {
	content: '';
	position: absolute;
	/* border-bottom: 1rpx solid #d2d2d2; */
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	bottom: 0;
	right: 0;
	left: 0;
}
.search-bar {
  position: relative;
  width: 100%;
  /* padding: 8px 10px; */
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  background-color: #fff;
}

.icon-search {
  margin-right: 8px;
}

.icon-search-in-box {
  margin-right: 8rpx;
}

.search-bar-form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.search-bar-text {
  font-size: 13px;
  line-height: 13px;
  color: #999;
}

.search-bar-box {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  padding-right: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
}

.search-bar-input {
  font-size: 14px;
  flex: 1;
}

.icon-clear {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 8px;
  font-size: 0;
  display: flex;
  align-items: center;
}

.search-bar-label {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-btn {
  margin-left: 20px;
  margin-right: 20rpx;
  line-height: 30px;
  color: #319fa6;
  white-space: nowrap;
  font-size: 15px;
}
/* 搜索框END */


/*轮播*/
.adv-top
{
  width: 100vw;
  height: 240rpx;
  margin: 10rpx 0 25rpx 0;
  max-height: 220rpx;

}

.swiper-loding
{
  width: 100%;
  height: 240rpx;
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: 26rpx;
  color: #999;
  background-color: rgba(235, 235, 235,.4);
  
}
.tui-banner-box {
  width: 100%;
  padding-top: 20rpx;
  box-sizing: border-box;
  background: #fff;
  padding: 0 2% 20rpx 2%;
  margin-bottom: 180rpx;
}

.tui-banner-swiper {
  width: 100%;
  height: 240rpx;
}

.tui-banner-item {
  padding: 0 10rpx;
  box-sizing: border-box;
}

.tui-slide-image {
  width: 100%;
  height: 240rpx;
  display: block;
  border-radius: 12rpx;
  /* transition: all 0.1s linear; */
}

.tui-banner-scale {
  transform: scaleY(0.9);
  transform-origin: center center;
}

.tui-banner-swiper .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  display: inline-flex;
  background: none;
  justify-content: space-between;
}

.tui-banner-swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16rpx;
  overflow: hidden;
}

.tui-banner-swiper .wx-swiper-dot-active::before {
  background: #fff;
}

.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 16rpx;
}

/*轮播END*/

/* 分类开列表 */
.select-data{
  height: 120rpx;
  box-sizing: border-box;
  border-bottom: 40rpx solid #f4f4f4;
  width: 100%;
  top:auto;
  padding: 20rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  flex-wrap: wrap;
	overflow: hidden;
  background-color: #fafafa;
  /* height: 100%; */
}
.type-list
{
  width: 26%;
  height: 70rpx;
  margin: 12rpx 3%;
  display: flex;
  align-items:center;
  box-sizing:border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.type-list .list-item
{
  display: flex;
  align-items:center;
  justify-content:center;
  background-color: #f7e6de;
  flex: 4;
  height: 70rpx;
  margin-right: 40rpx;
  border-radius: 16rpx;
  color: #f96819;
  font-size: 30rpx;
  
}
.type-list .list-item:last-child
{
  margin-right: 0;
}
.activeType
{
  /* background-color: #f96819 !important; */
  /* color: #fff !important; */
  border: 1px solid blue !important;
}
/* 分类开列表END */


.buy-card-d
{
  width: 32%;
  /* height:200rpx; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 10rpx 0;
}

.card-d-item
{
  width: 230rpx;
  height: 100rpx;
  /* margin: 0 0 20rpx 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fff;
  background-color: #f4f4f4;
  border-radius: 10rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.card-ico
{
    width: 90rpx;
    height: 90rpx;
}
.card-des
{
    width: 150rpx;
    display: flex;
    flex-direction: column;
}
.card-des-title
{
    font-size: 24rpx;
    line-height: 38rpx;
    font-weight: bold;
    color: #383838;
    display: flex;
    justify-content: center;

    
}
.card-des-ms
{
    font-size: 16rpx;
    color: #707070;
    display: flex;
    justify-content: center;
}
.card-ico-img
{
    width: 90rpx;
    height: 90rpx;
}

/* 下半部分 */
.dibu{
  border-radius: 30rpx;
  padding: 30rpx;
}
.dibu_title{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.dibu_flx{
  display: flex;
  align-items: center;

}
.title_img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
  border-radius: 50%;
}
.dibu_kuai{
  display: flex;
  align-items: center;
  height: 130rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}
.dibu_cont{
  color: #FFF;
  width: 86%;
  height: 100%;
  font-size: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background: #9a6b92;
}
.xiang{
  background: green;
  font-size: 26rpx;
  color: #FFF;
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.yuan{
  background: #FFF;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: relative;
}
.yuan::after{
  content: "";
  width: 12rpx;
  height: 12rpx;
  border:  solid red;
  border-width: 1px 0 0 1px;
  transform: translate(-50%, -50%) rotate(135deg);
  position: absolute;
  top: 15rpx;
  right:4rpx;
}
.kefuTitle {
  width: 150rpx !important;
  height: 50rpx;
  line-height: 46rpx;
  border: 1px solid #f97c39;
  border-right: none;
  border-radius: 50rpx;
  color: #f97c39;
  font-size: 22rpx;
  padding: 0 35rpx 0 20rpx;
  position: absolute;
  right: -24px;
}
