<wxs src="/wxs/utils.wxs" module="parseUtils"></wxs>
<wxs src="/wxs/date.wxs" module="date" />
<view class="container" wx:if="{{!preventOnShow}}">
  <view class="tui-tabs" style="height: 900px;">
    <scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" scroll-x show-scrollbar="{{false}}" scroll-into-view="{{scrollInto}}">
      <view wx:for="{{tabBars}}" wx:for-item="tab" wx:key="index" class="tui-tab-item" id="{{tab.id}}" data-current="{{index}}" bindtap="tabClick">
        <view class="tui-tab-item-title {{tabIndex == index?'tui-tab-item-title-active':''}}">{{ tab.name }}</view>
      </view>
    </scroll-view>
    <view class="tui-line-h"></view>
    <scroll-view scroll-y style="height: 100vh;">
      <block wx:if="{{cardList.length != 0}}">
        <view class="thorui-flex__between" wx:for="{{cardList}}" wx:key="index">
          <view class="radio_flx">
            <image class="radio_img" src="{{item.poster}}" mode="" />
            <view>
              <view class="radio_name">{{item.title}}</view>
              <view class="xiao_title">有效期至:{{date.format(item.expire_time*1000,'yyyy-MM-dd')}} 剩余节数:{{item.remaining}}节</view>
            </view>
          </view>
        </view>
        <!-- <tui-nomore backgroundColor="#fafafa" ></tui-nomore> -->
      </block>
      <block wx:if="{{cardList.length == 0}}">
        <tui-no-data bindtap="gobuy" btnText="去购卡" backgroundColor="#ff7900" imgWidth="140" imgHeight="140" marginTop="90" fixed="{{false}}" imgUrl="/static/img/toast/img_noorder_3x.png" contentColor="#999" contentSize="24rpx">暂无课卡,快去购买吧!</tui-no-data>
      </block>
      <view class="blogo" style="background: none;"></view>
    </scroll-view>
  </view>
</view>