/* page{
  background-color: #f4f4f4;
} */
.container {
  padding: 0;
  padding-bottom: 100rpx;

  height: 100vh;
  width: 100vw;
}
.tui-content-box{
  width: 100%;
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  
}
.tui-tabs {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
  background-color: #fafafa;
  width: 100vw;
  min-height: 300px;
  /* height: 900px; */
}

.tui-scroll-h {
  width: 100%;

	background-color: #ffffff;
	display: flex;
	flex-direction: row;
	white-space: nowrap;
}

.tui-line-h {
  position: relative;
  
}
.tui-line-h::after {
	content: '';
	position: absolute;
	border-bottom: 1rpx solid #eaeef1;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	bottom: 0;
	right: 0;
	left: 0;
	transform-origin: 0 100%;
}

.tui-tab-item {
	display: inline-block;
	flex-wrap: nowrap;
	padding:0 34rpx;
}

.tui-tab-item-title {
	color: #555;
	font-size: 30rpx;
	height: 80rpx;
	line-height: 80rpx;
	flex-wrap: nowrap;
  white-space: nowrap;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.tui-tab-item-title-active {
	color: #fe8e61;
	font-size: 36rpx;
	font-weight: bold;
	border-bottom: 6rpx solid #fe8e61;
	box-sizing: border-box;
	text-align: center;
}

.tui-swiper-box {
  flex: 1 !important;

}

.tui-swiper-item {
	flex: 1 !important;
	display: flex;
	flex-direction: row;
}

.tui-scroll-v {
	flex: 1;
	display: flex;
	flex-direction: column;
  width: 100%;
  /* height: 900px;
  background-color: cornsilk; */
}


.tui-loading-more {
	width: 100%;
	padding-bottom: 1rpx;
}
.store-popup-scroll
{
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 30rpx 30rpx;

}
.thorui-flex__between{
  margin: 30rpx 50rpx;
  background: #f4f4f4;
  border-radius: 30rpx;
  padding: 0 30rpx;
}
.radio_flx
{
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.radio_img{
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 50%; */
  margin-right: 15rpx;
}
.radio_name{
  color: #38b138;
  height: 41rpx;
  line-height: 41rpx;
  font-size: 28rpx;
}
.xiao_title{
  font-size: 26rpx;
}





